<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I and II Semester HTML & C</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <script>
        var unlocked = false;
        function getpassword(x) {
            var link = "https://aswnss-m.github.io/Sajitha/Codes/question" + x + ".html";
            if (unlocked) {
                window.open(link);
            }
            else {
                var password = prompt("Enter Password : ");
                /*
                    If You Can read me !!
                    Hey You are a Programmer , solve the question yourself
                    Have Some dignity dude
                 */
                if (password == "sajitha7012") {
                    unlocked = true;
                    window.open(link);;
                } else if(password == null){
                    stop();
                }
                else{
                    alert("Wrong Password !! Try Again");
                    getpassword(x);
                }
            }}  
    </script>
</head>

<body>
    <h1 class="text">Program List for the Academic Year 2020-21</h1>
    <div style="overflow-x:auto;">
        <table border="2px" cellspacing="10px">
            <tr>
                <th>Question No</th>
                <th>Question</th>
                <th>View Code</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="Questions/question1.html">Design a web page to show your college and its departments
                        details using basic text formatting tags(atleast 4)
                    </a></td>
                <td><a href="#" class="btn btn-primary" onclick="getpassword(1)">View Code</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="Questions/question2.html">Design a webpage to show image as link (include two different
                        links)</a></td>
                <td><a href="#" onclick="getpassword(2)" class="btn btn-primary">View Code</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="Questions/question3.html">Create a webpage to show photo album (minimum 4 photos).
                    </a></td>
                <td><a href="#" onclick="getpassword(3)" class="btn btn-primary">View Code</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="Questions/question4.html" class="text"> Divide a webpage into 3 parts using frames and inclue a background image, table and a hyperlink in the parts.
                    </a></td>
                <td><a href="#" onclick="getpassword(4)" class="btn btn-primary">View Code</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="Questions/question5.html" class="text-danger">{Queestion Will be updated.}
                    </a></td>
                <!-- <td><a href="#" onclick="getpassword()" class="btn btn-primary">View Code</a></td> -->
            </tr>
            <tr>
                <td>6</td>
                <td><a href="Questions/question6.html" class="text">Create a webpage for student registration form ( <i>include address, gender(radio button), qualification(selectbox), languages known(checkbox)</i> )
                    </a></td>
                <td><a href="#" onclick="getpassword(6)" class="btn btn-primary">View Code</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="Questions/question7.html" class="text-danger">{Queestion Will be updated.}
                    </a></td>
                <!-- <td><a href="#" onclick="getpassword()" class="btn btn-primary">View Code</a></td> -->
            </tr>
            <tr>
                <td>8</td>
                <td><a href="Questions/question8.html" class="text-danger">{Queestion Will be updated.}
                    </a></td>
                <!-- <td><a href="#" onclick="getpassword()" class="btn btn-primary">View Code</a></td> -->
            </tr>
            <tr>
                <td>9</td>
                <td><a href="Questions/question9.html" class="text">
                    Show the following table in the html
                    <table border="2px solid black" style="text-align: center; width: 1rem;">
                        <tr>
                            <td rowspan="2">Train Name</td>
                            <td rowspan="2">Source</td>
                          <td rowspan="2">Destination</td>
                          <td colspan="2">Time</td>
                        </tr>
                        <tr>
                          <td>Arrival</td>
                          <td>Departure</td>
                        </tr>
                        <tr>
                          <td> </td>
                          <td> </td>
                          <td> </td>
                          <td> </td>
                          <td> </td>
                        </tr>
                        <tr>
                          <td> </td>
                          <td> </td>
                          <td> </td>
                          <td> </td>
                          <td> </td>
                        </tr>
                      </table>
                    </a></td>
                <td><a href="#" onclick="getpassword(9)" class="btn btn-primary">View Code</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="Questions/question10.html" class="text-danger">{Queestion Will be updated.}
                    </a></td>
                <!-- <td><a href="#" onclick="getpassword()" class="btn btn-primary">View Code</a></td> -->
            </tr>
            <tr>
                <td>11</td>
                <td><a href="Questions/questio11.html" class="text-danger">{Queestion Will be updated.}
                    </a></td>
                <!-- <td><a href="#" onclick="getpassword()" class="btn btn-primary">View Code</a></td> -->
            </tr>
            <tr>
                <td>12</td>
                <td><a href="Questions/question12.html" class="text-danger">{Queestion Will be updated.}
                    </a></td>
                <!-- <td><a href="#" onclick="getpassword()" class="btn btn-primary">View Code</a></td> -->
            </tr>
            <tr>
                <td>13</td>
                <td><a href="Questions/question13.html" class="text-danger">{Queestion Will be updated.}
                    </a></td>
                <!-- <td><a href="#" onclick="getpassword()" class="btn btn-primary">View Code</a></td> -->
            </tr>
            <tr>
                <td>14</td>
                <td><a href="Questions/question14.html" class="text-danger">{Queestion Will be updated.}
                    </a></td>
                <!-- <td><a href="#" onclick="getpassword()" class="btn btn-primary">View Code</a></td> -->
            </tr>
            <tr>
                <td>15</td>
                <td><a href="Questions/question15.html" class="text-danger">{Queestion Will be updated.}
                    </a></td>
                <!-- <td><a href="#" onclick="getpassword()" class="btn btn-primary">View Code</a></td> -->
            </tr>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>