<html>
<head>
    <title>MES Kalladi College</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;600;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans:wght@400;500;600;700&display=swap');

        h1 h2 h3 {
           
          /* font-family: 'Open Sans', sans-serif; */

        }
        body{
            background-color: rgb(248, 247, 241);
            display: flex;
            flex-direction: column;
            text-align: left;
        }
    </style>
</head>
<body>
    <center><h1><mark>MES Kalladi College Mannarkad</mark></h1>
    </center>
    <h3><u> Departments </u></h3>
    <h4>AIDED Departments</h4>
    <p>Under <em>Aided Department</em> we have the following:</p>
    <ol>
        <li>
           <i>Languages</i>
            <ul>
                <li>Arabic</li>
                <li>English</li>
                <li>Hindi</li>
                <li>Malayalam</li>
            </ul>
        </li>
        <li>
            <i>Science</i>
            <ul>
                <li>Chemistry</li>
                <li>Maths</li>
                <li>Physics</li>
                <li>Botany</li>
                <li>Computer Science</li>
                <li>Zoology</li>
            </ul>
        </li>
        <li>
            <i>Social Science</i>
            <ul>
                <li>History</li>
                <li>Commerce and Management Studies</li>
                <li>Economics</li>
                <li>Islamic History</li>
                <li>Political Science</li>
                <li>Statistics</li>
            </ul>
        </li>
        <li><i>Physical Education</i></li>
    </ol>
    <h4>Self Financing</h4>
    <p>We have all the above mentioned degrees under <b>Self Financing</b> too , in addition to that we offer <big>BSc Food Technology
        And Mass Communication degree</big>.
    </p>
    <h4>Research Center</h4>
    <p>MES Kalladi offers PH.D. PROGRAMMES (FULL-TIME & PART-TIME) for History and Chemistry <del>too</del>.</p>

    <pre>
        This data is collected from <a href="http://meskc.ac.in/departments/">college's official website</a>
    </pre>
</body>
</html>